<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Do you love me?</title>
  <style>
    :root{
      --bg: #ffe6f2;
      --card: #fff;
      --accent: #ff6699;
      --muted: #999;
    }
    html,body{
      height:100%;
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
      background: radial-gradient(circle at 20% 20%, #fff0f6, var(--bg));
    }
    .wrap{
      height:100%;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
      box-sizing:border-box;
    }
    .container{
      background:var(--card);
      padding:28px;
      border-radius:18px;
      box-shadow:0 10px 30px rgba(0,0,0,0.12);
      text-align:center;
      max-width:430px;
      width:100%;
      position:relative;
      overflow:hidden;
    }
    h2{
      margin:6px 0 14px;
      font-size:28px;
      color:#333;
    }
    p.desc{
      margin:0;
      color:#666;
    }
    .buttons{
      margin-top:22px;
      position:relative;
      height:120px;
    }
    button{
      padding:10px 18px;
      border:0;
      border-radius:12px;
      font-size:18px;
      cursor:pointer;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      transition: transform .15s ease, box-shadow .15s ease;
      user-select:none;
      touch-action: manipulation;
      position:absolute;
    }
    button:active{ transform: translateY(2px); }
    .yes{
      background: linear-gradient(90deg,#ff6fa6,#ff4f85);
      color:#fff;
      left:20%;
      top:40%;
    }
    .no{
      background: linear-gradient(90deg,#d9d9d9,#bfbfbf);
      color:#fff;
      left:60%;
      top:40%;
    }
    .gif {
      margin-top:18px;
      height:120px;
      display:block;
      width:100%;
      object-fit:contain;
      border-radius:10px;
    }
    .result{
      margin-top:18px;
      font-weight:600;
      color:#333;
      min-height:28px;
    }
    @media (max-width:420px){
      .container{ padding:20px; }
      .buttons{ height:140px; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container" id="card">
      <h2>Do you love me?</h2>
      <p class="desc">Choose wisely — one button is shy 👀</p>
      <div class="buttons" id="buttonsArea">
        <button class="yes" id="yesBtn">Yes 💖</button>
        <button class="no" id="noBtn" aria-label="No button">No 😅</button>
      </div>
      <div class="result" id="result"></div>
      <img class="gif" id="gif" src="https://media.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif" alt="cute gif" />
    </div>
  </div>
  <script>
    const yesBtn = document.getElementById('yesBtn');
    const noBtn = document.getElementById('noBtn');
    const buttonsArea = document.getElementById('buttonsArea');
    const result = document.getElementById('result');
    const card = document.getElementById('card');
    let dodgeCount = 0;
    const dodgeLimit = 10;
    function areaRect(){ return buttonsArea.getBoundingClientRect(); }
    function moveNoBtnRandom() {
      const area = areaRect();
      const btnW = noBtn.offsetWidth;
      const btnH = noBtn.offsetHeight;
      const pad = 8;
      const minX = pad;
      const minY = pad;
      const maxX = Math.max(pad, area.width - btnW - pad);
      const maxY = Math.max(pad, area.height - btnH - pad);
      const x = Math.floor(Math.random() * (maxX - minX + 1)) + minX;
      const y = Math.floor(Math.random() * (maxY - minY + 1)) + minY;
      noBtn.style.left = x + 'px';
      noBtn.style.top = y + 'px';
    }
    function dodgeFromPointer(ev) {
      if (dodgeCount >= dodgeLimit) return;
      const rect = noBtn.getBoundingClientRect();
      const btnCenter = { x: rect.left + rect.width/2, y: rect.top + rect.height/2 };
      const pointer = {
        x: ev.clientX || (ev.touches && ev.touches[0] && ev.touches[0].clientX) || 0,
        y: ev.clientY || (ev.touches && ev.touches[0] && ev.touches[0].clientY) || 0
      };
      const dx = btnCenter.x - pointer.x;
      const dy = btnCenter.y - pointer.y;
      const dist = Math.sqrt(dx*dx + dy*dy);
      if (dist < 100) {
        dodgeCount++;
        moveNoBtnRandom();
      }
    }
    yesBtn.addEventListener('click', () => {
      result.textContent = "Yay! I love you too 💞";
      card.animate([{ transform: 'scale(1)' },{ transform: 'scale(1.05)' },{ transform: 'scale(1)' }], { duration: 350, easing: 'ease-out' });
    });
    noBtn.addEventListener('click', () => {
      if (dodgeCount >= dodgeLimit) {
        result.textContent = "Okay... you're brave 😅";
      } else {
        result.textContent = "Nice try — the No button is shy!";
        moveNoBtnRandom();
      }
    });
    document.addEventListener('mousemove', (e) => dodgeFromPointer(e));
    document.addEventListener('touchstart', (e) => dodgeFromPointer(e), {passive:true});
    window.addEventListener('load', () => moveNoBtnRandom());
    window.addEventListener('resize', () => moveNoBtnRandom());
  </script>
</body>
</html>